DATABASE_CONNECTION=postgresql
DATABASE_DSN=localhost:3306
DATABASE_SCHEMA=miausoft
DATABASE_USER=root
DATABASE_PASSWORD=

SERVER_PORT=8080
SERVICE_BASE_PATH=/miausoft/api

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=